.container {
    display: grid;
    padding: 1rem 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 10px;
    justify-items: center;
}
.img {
    width: 24rem;
    height: 24rem;
}

.price_color {
    color: #5CA720;
    font-weight: 700;
}

@media screen and (min-width:0) {
    .container {
        grid-template-columns: 1fr;
    }

    .img {
        width: 10rem;
        height: 10rem;
    }
}

@media screen and (min-width:425px) {
    .container {
        grid-template-columns: 1fr;
        
    }

    .img {
        width: 15rem;
        height: 15rem;
    }
}

@media screen and (min-width:700px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .img {
        width: 17rem;
        height: 17rem;
    }
}

@media screen and (min-width:1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .img {
        width: 20rem;
        height: 20rem;
    }
}

@media screen and (min-width:1240px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .img {
        width: 22rem;
        height: 22rem;
    }
}

@media screen and (min-width:1500px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }

    .img {
        width: 24rem;
        height: 24rem;
    }
}